---
- name: Playbook - Install locomotive    # metadata
  hosts: bender,fry   #only bender and fry
  connection: ssh     # default is to use the connection plugin ssh.py
  gather_facts: no   # default is yes

  tasks:                             # a list of what we want to do
  - name: install locomotive  # metadata
    apt:                     # the module we want to run, apt.py
        name: sl         # parameter name has the value figlet
        state: present       # parameter state has the value present
    become: true             # elevate status to admin, sudo, enable, etc.
    
